[buildout]
parts = django
eggs = django-gatorade
       django-extensions 
develop = .
version  = versions

[versions]
django = 1.5.4

[django]
recipe = djangorecipe
control-script = manage
project = tests
projectegg = tests
eggs = ${buildout:eggs}
settings = settings
# Which apps to test?
test = users

