[buildout]
parts = 
    django 
    console_scripts

# Which eggs does the buildout need?
eggs = django-firestone		# developed locally
       django-extensions 	# comes from PyPi
       model_mommy		# comes from PyPi
     
# Paths to the ``setup.py`` of the development eggs
develop = .				

# Section that defined package versions
versions  = versions

[versions]
django = 1.5.4

[django]
recipe = djangorecipe
control-script = manage
project = testproject
projectegg = testproject
eggs = ${buildout:eggs}
settings = settings

# Which apps(of the ``testproject`` project) to test?
test = testapp

# Generages scripts bin/coverage and bin/createcoverate
[console_scripts]
recipe = zc.recipe.egg
eggs = createcoverage
