[buildout]
parts = django
# Which eggs does the buildout need?
eggs = django-firestone		# developed locally
       django-extensions 	# comes from PyPi
       model_mommy		# comes from PyPi	
# Paths to the ``setup.py`` of the development eggs
develop = .				
# Section that defined package versions
version  = versions

[versions]
django = 1.5.4

[django]
recipe = djangorecipe
control-script = manage
project = tests
projectegg = tests
eggs = ${buildout:eggs}
settings = settings

# Which apps(of the ``tests`` project) to test?
test = users

